# Yona

./: Yona.sln
Yona.Core/: Yona.Core.csproj
Yona.Core.Audio/: Yona.Core.Audio.csproj
Yona.Core.Audio/Encoding/: CachedEncoder.cs  CopyEncoder.cs  IEncoder.cs
Yona.Core.Audio/Encoding/VGAudio/: AudioFormat.cs  Config.cs  ConfigParser.cs  ContainerType.cs  ContainerTypes.cs  CreateConfiguration.cs  FileType.cs  VgAudioConfig.cs  VgAudioEncoder.cs
Yona.Core.Audio/Loops/: Loop.cs  LoopSerializer.cs
Yona.Core/App/: AppService.cs
Yona.Core/Audio/: AudioTrack.cs  EncoderRepository.cs  Loop.cs  LoopService.cs
Yona.Core/Audio/Models/: AudioTrack.cs  Loop.cs  ObservableLoop.cs
Yona.Core/Common/: Explorer.cs  GameName.cs  SavableFile.cs
Yona.Core/Common/Dialog/: DialogInteractions.cs  DialogOptions.cs  FileSelectOptions.cs  FolderSelectOptions.cs  SaveFileOptions.cs
Yona.Core/Common/Interactions/: CloseInteraction.cs  ConfirmInteraction.cs  ConfirmOptions.cs
Yona.Core/Common/Interfaces/: IRepository.cs
Yona.Core/Common/Serializers/: IFileSerializer.cs  JsonFileSerializer.cs  YamlFileSerializer.cs
Yona.Core/Data/Templates/blank-project/: project.yaml
Yona.Core/Data/Templates/persona-3-portable-bgm-pc/: project.yaml
Yona.Core/Data/Templates/persona-3-reload-bgm-pc/: project.yaml  tracks.yaml
Yona.Core/Data/Templates/persona-4-golden-bgm-pc/: project.yaml
Yona.Core/Data/Templates/persona-5-royal-bgm-pc/: project.yaml
Yona.Core/Data/templates/-persona-5-royal-bgm-pc/: project.yaml
Yona.Core/Data/templates/blank-db-sparking-pc/: project.yaml
Yona.Core/Data/templates/blank-metaphor-pc/: project.yaml
Yona.Core/Data/templates/blank-persona-3-portable-pc/: project.yaml
Yona.Core/Data/templates/blank-persona-3-reload-pc/: project.yaml
Yona.Core/Data/templates/blank-persona-4-golden-pc/: project.yaml
Yona.Core/Data/templates/blank-persona-5-royal-bgm-pc/: project.yaml
Yona.Core/Data/templates/blank-project/: project.yaml
Yona.Core/Data/templates/db-sparking-bgm-pc/: project.yaml
Yona.Core/Data/templates/empty-project/: project.yaml
Yona.Core/Data/templates/metaphor-bgm-pc/: project.yaml
Yona.Core/Data/templates/persona-3-reload-bgm-pc/: project.yaml
Yona.Core/Data/templates/persona-4-golden-bgm-pc/: project.yaml
Yona.Core/Extensions/: DateTimeExtensions.cs  SavableFileExtensions.cs
Yona.Core/Projects/: ProjectBuilder.cs  ProjectRepository.cs  ProjectServices.cs  ProjectsRepository.cs  TemplateRepository.cs  TemplatesRegistry.cs  TemplatesRepository.cs
Yona.Core/Projects/Builders/: ConvertProjectBuilder.cs  FastProjectBuilder.cs  IProjectBuilder.cs  ProjectBuilder.cs  StandardProjectBuilder.cs
Yona.Core/Projects/Models/: Project.cs  ProjectBundle.cs  ProjectData.cs  ProjectTemplate.cs
Yona.Core/Projects/Models/Phos/: PhosProject.cs
Yona.Core/Settings/: SettingsService.cs  UpdateService.cs
Yona.Core/Settings/Models/: AppSettings.cs  BackgroundStyleMode.cs  ColorTheme.cs  Page.cs  ThemeColor.cs  ThemeMode.cs
Yona.Core/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Yona.Core/ViewModels/Convert/: ConvertFactory.cs  ConvertViewModel.cs
Yona.Core/ViewModels/CreateProject/: CreateProjectViewModel.cs
Yona.Core/ViewModels/CreateTrack/: CreateTrackViewModel.cs
Yona.Core/ViewModels/Dashboard/: DashboardViewModel.cs
Yona.Core/ViewModels/Dashboard/Convert/: ConvertViewModel.cs  DashboardConvertViewModel.cs
Yona.Core/ViewModels/Dashboard/Home/: HomeViewModel.cs
Yona.Core/ViewModels/Dashboard/Projects/: ProjectTracksFactory.cs  ProjectsGalleryViewModel.cs  ProjectsRouter.cs  ProjectsRouterFactory.cs  ProjectsTracksViewModel.cs  ProjectsViewModel.cs
Yona.Core/ViewModels/Dashboard/Settings/: SettingsViewModel.cs  ThemeColorOption.cs
Yona.Core/ViewModels/TrackPanel/: TrackPanelFactory.cs  TrackPanelViewModel.cs
Yona.Desktop/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  Yona.Desktop.csproj  app.manifest
Yona.Desktop/Assets/: credits.md
Yona.Desktop/Common/: IconUtils.cs  ToastSink.cs
Yona.Desktop/Controls/: AudioTracksList.axaml  AudioTracksList.axaml.cs  ConfirmWindow.axaml  ConfirmWindow.axaml.cs  CreateProject.axaml  CreateProject.axaml.cs  Credits.axaml  Credits.axaml.cs  LoopInput.axaml  LoopInput.axaml.cs  Page.axaml  Page.axaml.cs  Project.axaml  Project.axaml.cs  ProjectIcon.cs  ProjectsGallery.axaml  ProjectsGallery.axaml.cs  ReactiveSukiWindow.cs  ShellWindow.cs  Tags.axaml  Tags.axaml.cs
Yona.Desktop/Converters/: BackgroundStyleConverter.cs  ColorStringConverter.cs  IsNullConverter.cs  PathFileNameConverter.cs  ProjectIconConverter.cs  StringEqualsConverter.cs  ToUpperConverter.cs  ZeroAsNullConverter.cs
Yona.Desktop/DesignData/: DesignConfirmOptions.cs  DesignHomeViewModel.cs  DesignProject.cs  DesignProjectsViewModel.cs  DesignTrackPanelViewModel.cs
Yona.Desktop/Extensions/: ContentControlExtensions.cs  ServiceCollectionExtensions.cs  UserControlExtensions.cs
Yona.Desktop/Styles/: Global.axaml  MarkdownStyles.axaml  TrackPanelStyles.axaml
Yona.Desktop/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Yona.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
Yona.Desktop/Views/Convert/: ConvertView.axaml  ConvertView.axaml.cs  ConvertWindow.axaml  ConvertWindow.axaml.cs
Yona.Desktop/Views/CreateProject/: CreateProjectWindow.axaml  CreateProjectWindow.axaml.cs
Yona.Desktop/Views/CreateTrack/: CreateTrackView.axaml  CreateTrackView.axaml.cs  CreateTrackWindow.axaml  CreateTrackWindow.axaml.cs
Yona.Desktop/Views/Dashboard/: DashboardView.axaml  DashboardView.axaml.cs
Yona.Desktop/Views/Dashboard/Convert/: ConvertView.axaml  ConvertView.axaml.cs  DashboardConvertView.axaml  DashboardConvertView.axaml.cs
Yona.Desktop/Views/Dashboard/Home/: HomeView.axaml  (+1 more)
Yona.Desktop/Views/TrackPanel/: TrackEncoder.axaml  TrackEncoder.axaml.cs  TrackInputFile.axaml  TrackInputFile.axaml.cs  TrackLoop.axaml  TrackLoop.axaml.cs  TrackOutput.axaml  TrackOutput.axaml.cs  TrackPanelView.axaml  TrackPanelView.axaml.cs
Yona.Desktop/Views/Updates/: UpdateWindow.axaml  UpdateWindow.axaml.cs
(+41 files in other folders)
