<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="FuzzySharp" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Octokit.Reactive" Version="13.0.1" />
    <PackageReference Include="ReactiveUI" Version="20.1.1" />
  </ItemGroup>
	
	<ItemGroup>
		<Content Include="Data\templates\**" Link="templates\%(RecursiveDir)\%(Filename)%(Extension)">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Visible>false</Visible>
		</Content>
		<Content Include="Data\audio\**" Link="audio\%(RecursiveDir)\%(Filename)%(Extension)">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Visible>false</Visible>
		</Content>
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Yona.Core.Audio\Yona.Core.Audio.csproj" />
	  <ProjectReference Include="..\Yona.Core.Utils\Yona.Core.Utils.csproj" />
	</ItemGroup>
</Project>
